# Flux-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whiskey/zukkey/flux_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiskey/zukkey/flux_sample/: App.kt  MainAction.kt  MainActionCreator.kt  MainActivity.kt  MainStore.kt
app/src/main/java/com/whiskey/zukkey/flux_sample/di/: AppComponent.kt  PerActivityScope.kt  UiModule.kt
app/src/main/java/com/whiskey/zukkey/flux_sample/di/modules/: MainModule.kt
app/src/main/java/com/whiskey/zukkey/flux_sample/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whiskey/zukkey/flux_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
